name=BigNumber
version=3.5
author=NickGammon (https://github.com/nickgammon/BigNumber)
maintainer=sleepdeficit ( S. Downey @2018 )
sentence=BigNumber library for the Arduino
category=Other
url=https://github.com/sleepdeficit/BigNumber
architectures=*
include=BigNumber.h